CACHE MANIFEST
# r.1

CACHE:
/
favicon.ico
index.html
css/style.css
css/prayers-detail.css
css/view-slides.css
fonts/prabhki.ttf
lib/sql.js/js/sql.js
lib/ionic/js/ionic.min.js
lib/angular/angular.min.js
lib/angular-animate/angular-animate.min.js
lib/angular-sanitize/angular-sanitize.min.js
lib/angular-ui-router/release/angular-ui-router.min.js
lib/ionic/js/ionic-angular.min.js
lib/angular-css/angular-css.min.js
lib/isMobile/index.js
lib/ngCordova/dist/ng-cordova.min.js
js/app.js
js/controllers.js
js/services.js
db/sikher.db
db/prayers.json
db/japji.json
db/jaap.json
db/tavprasad.json
db/chaupai.json
db/anand.json
db/rehraas.json
db/kirtansohila.json
audio/01_Japji_Sahib.mp3
audio/02_Jaap_Sahib.mp3
audio/03_Tav_Prasaad_Svaiye.mp3
audio/04_Chaupai_Sahib.mp3
audio/05_Anand_Sahib.mp3
audio/06_Rehraas_Sahib.mp3
audio/07_Kirtan_Sohila.mp3


NETWORK:
*